<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="100dp"
    android:layout_height="160dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="?attr/white_black"
    cardview:cardBackgroundColor="?attr/white_black"
    >

    <!--cardview:cardCornerRadius="6dp"-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="7dp"
        android:background="?attr/white_black"
        >

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="?attr/white_black">
        
        <ImageView
            android:id="@+id/comic_img_id"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="?attr/white_black"
            />

            <Button
                android:id="@+id/btnShow_add_favourite"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_favorite_full_white"
                android:layout_marginLeft="64dp"
                />
            <Button
                android:id="@+id/btnShow_remove_favourite"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_favorite_black_red"
                android:layout_marginLeft="64dp"
                android:visibility="gone"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/comic_title_id"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Book Title"
            android:textColor="?attr/textcolor"
            />
        
    </LinearLayout>

</android.support.v7.widget.CardView>