<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_145sdp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="?attr/white_black"
    cardview:cardBackgroundColor="?attr/white_black"
    android:layout_margin="@dimen/_6sdp"
    >

    <!--cardview:cardCornerRadius="6dp"-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_145sdp"
        android:background="?attr/white_black"
        android:layout_margin="@dimen/_7sdp"
        >

        <FrameLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_115sdp"
            android:background="?attr/white_black">
        
        <ImageView
            android:id="@+id/comic_img_id"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_115sdp"
            android:scaleType="centerCrop"
            android:background="?attr/white_black"
            />

            <Button
                android:id="@+id/btnShow_add_favourite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@null"
                android:drawableRight="@drawable/ic_favorite_full_white"
                android:layout_marginLeft="@dimen/_57sdp"
                android:layout_marginTop="@dimen/_1sdp"
                />
            <Button
                android:id="@+id/btnShow_remove_favourite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@null"
                android:drawableRight="@drawable/ic_favorite_black_red"
                android:layout_marginLeft="@dimen/_57sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:visibility="gone"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/comic_title_id"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Book Title"
            android:textColor="?attr/textcolor"
            />
        
    </LinearLayout>

</android.support.v7.widget.CardView>