<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/white_black">

<!--    <android.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/downloadToolbar"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:titleTextColor="?attr/textcolor"/>-->

    <TextView
        android:id="@+id/show_filepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"
        android:layout_margin="20dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnupload_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_upload"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="270dp"
        app:fabSize="normal"
        android:backgroundTint="@color/colorAccent"
        />


</RelativeLayout>