<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:id="@+id/profile_fragment"
    android:background="?attr/white_black"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <!--<Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme"-->
        <!--/>-->

    <android.support.v7.widget.CardView
        android:id="@+id/profile_image_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_75sdp"
        android:background="@drawable/circle"
        app:cardBackgroundColor="?attr/colorPrimary"
        android:layout_marginTop="@dimen/_25sdp"
        >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_155sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_cardview"
        android:layout_centerHorizontal="true"
        android:text="Edit Photo"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="#fff"
        android:background="@drawable/btn_gradient_style"
        />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_photo"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_email"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/_11sdp"
            android:textColor="?attr/textcolor"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="2"-->
        <!--android:layout_below="@+id/layout_text"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="31dp"-->
        <!--android:layout_marginRight="31dp"-->
        <!--&gt;-->

        <!--<ImageView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="71dp"-->
            <!--android:layout_height="51dp"-->
            <!--android:src="@drawable/ic_password"/>-->

        <!--<EditText-->
            <!--android:id="@+id/edit_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:hint="Password"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="11dp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btnabout_us"
        android:text="About Us"
        android:textColor="#fff"
        android:layout_below="@+id/layout_text"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_gradient_style"
        />

    <LinearLayout
        android:id="@+id/linear_night_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnabout_us"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="?attr/colorPrimary"
        android:paddingVertical="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Night Mode "
            android:textColor="?attr/textcolor"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/night_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textOff="Off"
            android:textOn="On"
            android:focusable="auto"
            app:thumbTint="?attr/gray_blue"
            app:trackTint="?attr/gray_blue"
            />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_425sdp"
        android:layout_centerHorizontal="true"
        android:text="LOGOUT"
        android:background="@drawable/btn_gradient_style"
        />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>