<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteBookFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourite_book_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        android:background="?attr/white_black"
        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>