<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_80sdp"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/nav_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/luffy_icon"
            />

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        />


</LinearLayout>