<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFViewer">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdfToolbar"
        tools:ignore="MissingConstraints"
        android:background="@color/tab_indicator_gray"
        android:titleTextColor="@color/intro_title_color"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdfview"
        android:layout_marginTop="55dp"
        >

        <ProgressBar
            android:id="@+id/pdf_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:scaleX="3"
            android:scaleY="3"
            />

    </com.github.barteksc.pdfviewer.PDFView>

</android.support.design.widget.CoordinatorLayout>