<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadToolbar"
        tools:ignore="MissingConstraints"
        android:background="@color/tab_indicator_gray"
        android:titleTextColor="@color/intro_title_color"/>

    <TextView
        android:id="@+id/show_filepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@id/downloadToolbar"
        android:layout_margin="20dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnupload_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_upload"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="280dp"
        app:fabSize="normal"
        />


</RelativeLayout>