<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav_Toolbar"
        android:background="@color/tab_indicator_gray"
        android:titleTextColor="@color/intro_title_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>