<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:id="@+id/comic_cardview_list"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:padding="11dp"
        >

        <ImageView
            android:id="@+id/comic_image"
            android:layout_width="85dp"
            android:layout_height="114dp"
            android:scaleType="centerCrop"
            android:layout_weight="0.1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4.9"
            android:layout_marginLeft="11dp"
            >

            <TextView
                android:id="@+id/comic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Comic Name"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/comic_category"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Category"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>