# mangaReader

./: README.md  mangaReaderKEY.jks
mangaReader/app/: build.gradle
mangaReader/app/src/main/: AndroidManifest.xml
mangaReader/app/src/main/java/com/example/mangareader/: AccountFragment.java  BookActivity.java  BookAdapter.java  BookListFragment.java  BookModel.java  ConnectionManager.java  Constants.java  DeveloperProfileActivity.java  FavouriteBookFragment.java  IntroActivity.java  LoginFragment.java  MainActivity.java  PDFViewer.java  ProfileFragment.java  RecyclerViewAdapter.java  ScreenItem.java  SessionManager.java  SignupFragment.java  SingleBookActivity.java  Splash_screen.java  chapterAdapter.java  chapterModel.java  comic.java  comicAdapter.java  comic_activity.java  discoverFragment.java  downloadFragment.java  favouriteFragment.java  imageSliderAdapter.java  recentFragment.java
mangaReader/app/src/main/java/com/example/mangareader/Adapters/: BookAdapter.java  (+5 more)
mangaReader/app/src/main/res/drawable/: active_dot.xml  bottom_tab_colors.xml  circle.xml  ic_about.xml  ic_account.xml  ic_book.xml  ic_favorite.xml  ic_favorite_black_red.xml  ic_happy.xml  ic_night.xml  ic_recent.xml  ic_setting.xml  ic_stars.xml  indicator_selected.xml  indicator_selector.xml  login_signup_frag_style.xml  splash_screen.xml
mangaReader/app/src/main/res/layout/: activity_book.xml  activity_comic_activity.xml  activity_developer_profile.xml  activity_intro.xml  activity_login_signup.xml  activity_main.xml  activity_single_book.xml  activity_splash_screen.xml  cardview_comic.xml  custom_layout.xml  fragment_account.xml  fragment_book_list.xml  fragment_discover.xml  fragment_download.xml  fragment_favourite.xml  fragment_favourite_book.xml  fragment_login.xml  fragment_profile.xml  fragment_recent.xml  fragment_signup.xml  layout_screen.xml  layout_switch.xml  nav_header.xml  rating_dialogue.xml  rv_chapter_list.xml  rv_comic_items.xml
mangaReader/app/src/main/res/layout-v17/: activity_pdfviewer.xml
mangaReader/app/src/main/res/menu/: book_bottom_navigation.xml  bottom_navigation.xml  drawer_menu.xml
mangaReader/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+90 files in other folders)
