<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundcolor" format="color"/>
        <attr name="cardbackground" format="color"/>
        <attr name="textcolor" format="color"/>
        <attr name="tintcolor" format="color"/>
        <attr name="buttoncolor" format="color"/>
        <attr name="white_black" format="color"/>
        <attr name="gray_blue" format="color"/>
        <attr name="gray_lightblue" format="color" />
    </declare-styleable>
</resources>