<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#8E24AA</color>

    <!--color for button style-->
    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>

    <!--color for tab and screen text-->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

    <color name="lightPurple">#A83FC4</color>
    <color name="gray">#656565</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="red">#E53935</color>

</resources>
