<resources>

    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/black</item>-->
<!--        <item name="colorAccent">@color/white</item>-->
<!--        <item name="actionMenuTextAppearance">@color/colorAccent</item>-->
<!--    </style>-->

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->

        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorAccent">#2196F3</item>
        <item name="actionMenuTextAppearance">@color/colorAccent</item>
        <item name="backgroundcolor">#fcfcfc</item>
        <item name="cardbackground">#ffffff</item>
        <item name="textcolor">#808080</item>
        <item name="tintcolor">#808080</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="white_black">#ffffff</item>
        <item name="gray_blue">#808080</item>
        <item name="gray_lightblue">#808080</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="darktheme" parent="Theme.AppCompat.Light.NoActionBar">
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->

        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorAccent">#2196F3</item>
        <item name="actionMenuTextAppearance">@color/colorAccent</item>
        <item name="backgroundcolor">#031113</item>
        <item name="cardbackground">#424242</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#808080</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="white_black">#000000</item>
        <item name="gray_blue">#2196F3</item>
        <item name="gray_lightblue">#c2dfff</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
