<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item>
        <shape
            android:shape="ring"
            android:innerRadius="3dp"
            android:thickness="2dp"
            android:useLevel="false"
            >
            <solid android:color="@color/gradient_start_color" />
        </shape>
    </item>

</layer-list>