apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.mangareader"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

//    pdf viewer libraries
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

//    Volley for database connection
    implementation 'com.android.volley:volley:1.1.1'

//    for circular images
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    picasso for images to load from url and many more things
    implementation 'com.squareup.picasso:picasso:2.71828'

//    For expandable text view
    implementation 'com.ms-square:expandableTextView:0.1.4'

//    For Circular Images
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    sdp library to position the elements on the right position in all sizes of device
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    auto scroll images
//    implementation 'cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2'
}
