<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_frag_style"
    tools:context=".LoginFragment"
    android:paddingLeft="23dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="18dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/login_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="275dp"
        android:text="Login"
        android:background="@drawable/btn_gradient_style"
        />
</FrameLayout>