<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignup"
    >

    <Button
        android:id="@+id/frag_btn_login"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginBottom="368dp"
        android:text="Login"
        android:background="@drawable/btn_gradient_style2"
        />

    <Button
        android:id="@+id/frag_btn_signup"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/btn_gradient_style2"
        android:text="Sign Up" />

    <!--<fragment-->
        <!--android:id="@+id/fragment_login_signup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="419dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="154dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:layout_marginBottom="158dp"-->
        <!--tools:layout="@layout/fragment_login" />-->

</RelativeLayout>