<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="100dp"
    android:layout_height="160dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

    <!--cardview:cardCornerRadius="6dp"-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="7dp"
        >
        
        <ImageView
            android:id="@+id/comic_img_id"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"
            />

        <TextView
            android:id="@+id/comic_title_id"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Book Title"
            android:textColor="#2d2d2d"
            />
        
    </LinearLayout>

</android.support.v7.widget.CardView>