<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_fragment"
    tools:ignore="InvalidId">

    <Button
        android:id="@+id/frag_btn_login"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-25dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginBottom="318dp"
        android:text="Login"
        android:background="@drawable/btn_gradient_style2"
        />

    <Button
        android:id="@+id/frag_btn_signup"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-25dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginBottom="231dp"
        android:background="@drawable/btn_gradient_style2"
        android:text="Sign Up" />

    <fragment
        android:id="@+id/fragment_login_signup"
        android:layout_width="301dp"
        android:layout_height="494dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="33dp"
        android:name="com.example.mangareader.LoginFragment"
        tools:layout="@layout/fragment_login" />

</RelativeLayout>