<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadToolbar"
        tools:ignore="MissingConstraints"
        android:background="@color/tab_indicator_gray"
        android:titleTextColor="@color/intro_title_color"/>


</RelativeLayout>