<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_nav_list"
        android:icon="@drawable/ic_book"
        android:title="ALL BOOKS"
        />

    <item
        android:id="@+id/book_nav_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="FAVOURITE"
        />

</menu>