<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comic_activity"
    android:orientation="vertical"
    android:background="?attr/white_black"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:fitsSystemWindows="true"
        >

        <!--<android.widget.Toolbar-->
            <!--android:id="@+id/comic_name_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/tab_indicator_gray"-->
            <!--android:titleTextColor="#000000"-->
            <!--/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>



    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorAccent"
        app:expandedTitleTextAppearance="@color/tab_indicator_gray"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:padding="11dp"-->
        <!--&gt;-->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_11sdp"
            >

            <ImageView
                android:id="@+id/comicThumbnail"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_145sdp"
                android:layout_marginLeft="@dimen/_95sdp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="@dimen/_277sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_25sdp">

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:text="Comic Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/intro_title_color"
                    />

                <TextView
                    android:id="@+id/txtcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="#edecec"
                    android:padding="@dimen/_6sdp"
                    android:text="Category" />

                <!--<TextView-->
                    <!--android:id="@+id/txtdescription"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="11dp"-->
                    <!--android:text="Description"-->
                    <!--android:textSize="14sp" />-->

                <RatingBar
                    android:id="@+id/comic_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:layout_marginLeft="-73dp"
                    android:progressTint="@color/white"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            
        </LinearLayout>
        
    <!--</android.support.v4.widget.NestedScrollView>-->

    </android.support.design.widget.CollapsingToolbarLayout>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textColor="?attr/textcolor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                />

        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            expandableTextView:maxCollapsedLines="3"
            expandableTextView:animDuration="200"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="?attr/textcolor"
                />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chapter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            >

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRemoveFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="@dimen/_460sdp"
        android:layout_marginLeft="@dimen/_230sdp"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="@dimen/_460sdp"
        android:layout_marginLeft="@dimen/_230sdp"
        />

</android.support.design.widget.CoordinatorLayout>