<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_frag_style"
    tools:context=".SignupFragment"
    android:paddingLeft="23dp"
    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:layout_marginTop="18dp"
        />

    <EditText
        android:id="@+id/sign_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/sign_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"        />

    <EditText
        android:id="@+id/sign_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="259dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="355dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="339dp"
        android:text="Sign Up"
        android:background="@drawable/btn_gradient_style"
        />
</FrameLayout>