<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_frag_style"
    tools:context=".Fragments.SignupFragment"
    android:paddingLeft="@dimen/_23sdp"
    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:layout_marginTop="@dimen/_18sdp"
        />

    <EditText
        android:id="@+id/sign_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_111sdp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/sign_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_184sdp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"        />

    <EditText
        android:id="@+id/sign_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_259sdp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="@dimen/_355sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="@dimen/_199sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_339sdp"
        android:text="Sign Up"
        android:background="@drawable/btn_gradient_style"
        />
</FrameLayout>