<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/white_black">

<!--    <android.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fav_Toolbar"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:titleTextColor="?attr/textcolor"/>-->

    <ImageView
        android:id="@+id/conan_image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/conan_searching"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/conan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conan_image"
        android:textSize="20sp"
        android:textColor="?attr/textcolor"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="?attr/white_black"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>