<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavouriteBookFragment">

    <ImageView
        android:id="@+id/book_reading_woman"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:src="@drawable/book_reading_woman"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/woman_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_reading_woman"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="20sp"
        android:textColor="?attr/textcolor"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourite_book_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="?attr/white_black"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>