<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/RatingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rate this chapter"
        android:textSize="24sp"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <RatingBar
        android:id="@+id/chapter_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:progressTint="@color/lightPurple"
        />

    <TextView
        android:id="@+id/txtchapter_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chapter_rating"
        android:layout_marginTop="15dp"
        android:text="Rating"
        android:textStyle="normal"
        android:textColor="?attr/textcolor"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchapter_rating"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:background="?attr/colorPrimary"
        >

        <Button
            android:id="@+id/btnrating_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/btn_default_style"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnrating_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_default_style"
            android:backgroundTint="@color/lightPurple"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>